Roninmon Figma Design 

##################################Landing Screen################################## 
div: 
width: 805.5;
height: 494.7899169921875;
top: 292px;
left: 557px;
gap: 50px;
angle: 0 deg;
opacity: 1;

image logo:
width: 805.5;
height: 254.78990173339844;
angle: 0 deg;
opacity: 1;

button:
div:
	width: 357;
	height: 190;
	gap: 22px;
	angle: 0 deg;
	opacity: 1;

	blue button:
	width: 357;
	height: 84;
	gap: 10px;
	angle: 0 deg;
	opacity: 1;
	border-radius: 20;
	border-width: 4px;
	padding: 20;
	background: #0B6DA3;
	border: 4px solid #000000
	box-shadow: 0px 14px 3.1px 0px #0000008F;

	typography blue button:
	width: 317;
	height: 44;
	angle: 0 deg;
	opacity: 1;
	font-family: Irish Grover;
	font-weight: 400;
	font-style: Regular;
	font-size: 36px;
	leading-trim: NONE;
	line-height: 100%;
	letter-spacing: 0%;
	background: #FFFFFF;

	yellow button:
	width: 279;
	height: 84;
	gap: 10px;
	angle: 0 deg;
	opacity: 1;
	border-radius: 20;
	border-width: 4px;
	padding: 20;
	background: #D3BF2C;
	border: 4px solid #000000
	box-shadow: 0px 14px 3.1px 0px #0000008F;

	typography yellow button:
	width: 239;
	height: 44;
	angle: 0 deg;
	opacity: 1;
	font-family: Irish Grover;
	font-weight: 400;
	font-style: Regular;
	font-size: 36px;
	leading-trim: NONE;
	line-height: 100%;
	letter-spacing: 0%;
	background: #FFFFFF;

##################################Login Screen################################## 
div:
width: 1004;
height: 370;
top: 355px;
left: 458px;
gap: 27px;
angle: 0 deg;
opacity: 1;
border-radius: 20;
border-width: 6px;
background: linear-gradient(180deg, #661A38 0%, #AE2C5F 83.65%, #CC3470 100%);
border: 6px solid #D8C967
box-shadow: 14px 23px 4px 0px #00000040;

image logo:
width: 757;
height: 181;
angle: 0 deg;
opacity: 1;
border-width: 8px;

text:
width: 239;
height: 44;
angle: 0 deg;
opacity: 1;
font-family: Irish Grover;
font-weight: 400;
font-style: Regular;
font-size: 36px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;

button:
same as yellow button

##################################Mainmenu Screen################################## 
div header:
width: 1920;
height: 167;
justify-content: space-between;
angle: 0 deg;
opacity: 1;
padding: 50px;

exit button div:
width: 168;
height: 67;
gap: 20px;
angle: 0 deg;
opacity: 1;

exit button logo:
width: 67;
height: 67;
angle: 0 deg;
opacity: 1;

exit button typography:
width: 81;
height: 48;
angle: 0 deg;
opacity: 1;
font-family: Irish Grover;
font-weight: 400;
font-style: Regular;
font-size: 40px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

container info div:
width: 750;
height: 67;
gap: 35px;
angle: 0 deg;
opacity: 1;

wallet and coin div:
width: 362;
height: 52;
gap: 12px;
angle: 0 deg;
opacity: 1;

wallet and coin logo:
width: 67;
height: 48.643836975097656;
angle: 0 deg;
opacity: 1;

container:
width: 283;
height: 52;
gap: 10px;
angle: 0 deg;
opacity: 1;
border-radius: 50px;
border-width: 7px;
padding: 5px;
background: #CACACA;
border: 7px solid #474747
box-shadow: 4px 2px 7.5px 0px #DBDBDB inset;

div incubator, wallet, and inventory button:
outer circle:
width: 180;
height: 180;
top: 450px;
left: 50px;
angle: 0 deg;
opacity: 1;
background: linear-gradient(180deg, #646464 100%, #CACACA 0%);

inner circle:
width: 150;
height: 150;
top: 15px;
left: 15px;
angle: 0 deg;
opacity: 1;
border-width: 1px;
background: linear-gradient(180deg, #CACACA 0%, #646464 100%);
border: 1px solid #696969

incubator and inventory img:
width: 119;
height: 119;

wallet img
width: 115;
height: 83;

play button div:
outer circle:
width: 567;
height: 205;
top: 825px;
left: 1303px;
angle: 0 deg;
opacity: 1;
background: linear-gradient(180deg, #DEDFDE 100%, #787978 0%);


middle circle:
width: 535;
height: 187;
top: 9px;
left: 16px;
angle: 0 deg;
opacity: 1;
border-radius: 100px;
background: linear-gradient(180deg, #787978 0%, #DEDFDE 100%);

inner circle:
width: 497;
height: 150;
top: 28px;
left: 35px;
angle: 0 deg;
opacity: 1;
border-radius: 100px;
background: #CC3470;
box-shadow: 0px 0px 0px 3px #494A58;
box-shadow: 6px -29px 4px 0px #00000040 inset;

play typography:
width: 184;
height: 116;
top: 45px;
left: 192px;
angle: 0 deg;
opacity: 1;
border-width: 10px;
width: 184;
height: 116;
top: 45px;
left: 192px;
angle: 0 deg;
opacity: 1;
border-width: 10px;
border: 10px solid #000000 # outer alignment

##################################Monster Screen################################## 
div header:
width: 1920;
height: 167;
justify-content: space-between;
angle: 0 deg;
opacity: 1;
padding: 50px;

back button div:
width: 168;
height: 67;
gap: 20px;
angle: 0 deg;
opacity: 1;

back button logo:
width: 67;
height: 67;
angle: 0 deg;
opacity: 1;

back button typography:
width: 81;
height: 48;
angle: 0 deg;
opacity: 1;
font-family: Irish Grover;
font-weight: 400;
font-style: Regular;
font-size: 40px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

container info div:
width: 750;
height: 67;
gap: 35px;
angle: 0 deg;
opacity: 1;

wallet and coin div:
width: 362;
height: 52;
gap: 12px;
angle: 0 deg;
opacity: 1;

wallet and coin logo:
width: 67;
height: 48.643836975097656;
angle: 0 deg;
opacity: 1;

container:
width: 283;
height: 52;
gap: 10px;
angle: 0 deg;
opacity: 1;
border-radius: 50px;
border-width: 7px;
padding: 5px;
background: #CACACA;
border: 7px solid #474747
box-shadow: 4px 2px 7.5px 0px #DBDBDB inset;

television div:
width: 820;
height: 758;
top: 167px;
left: 50px;
angle: 0 deg;
opacity: 1;
border-radius: 50px;
border-width: 10px;
background: linear-gradient(270deg, #DBDBDB 0%, #757575 100%);
border: 10px solid #474747

inner div:
width: 748;
height: 655;
top: 43px;
left: 36px;
gap: 56px;
angle: 0 deg;
opacity: 1;

tv display:
width: 748;
height: 513;
angle: 0 deg;
opacity: 1;
border-radius: 34px;
border-width: 5px;
background: #CC3470;
border: 5px solid #474747
monotone noise density 100%

rectangle:
width: 324;
height: 86;
angle: 0 deg;
opacity: 1;
border-radius: 19px;

static button div:
width: 110;
height: 44;
top: 572px;
left: 643px;
gap: 22px;
angle: 0 deg;
opacity: 1;

red and green button:
width: 44;
height: 44;
angle: 0 deg;
opacity: 1;
border-width: 1px;
background: #CC3470; # red
background: #59FF47; # green
border: 1px solid #000000
box-shadow: 0px 6px 4px 0px #00000040;

div screenn and battle button:
width: 771;
height: 875;
top: 167px;
left: 1099px;
gap: 33px;
angle: 0 deg;
opacity: 1;

screen:
width: 771;
height: 758;
gap: 50px;
angle: 0 deg;
opacity: 1;
border-radius: 30px;
border-width: 10px;
padding: 50px;
background: rgba(204, 52, 112, 0.64);
border: 10px solid #474747
box-shadow: 4px 2px 7.5px 0px #DBDBDB inset;

box inside screen: (it has to adjust how many monster player have)
width: 100;
height: 100;
angle: 0 deg;
opacity: 1;
background: linear-gradient(360deg, #CC3470 0%, #661A38 100%);
border: 5px solid #3EA8E3 # if getting selected
border: 1px solid #D3BF2C  #inner alignment

battle button:
width: 286;
height: 84;
gap: 10px;
angle: 0 deg;
opacity: 1;
border-radius: 20;
border-width: 4px;
padding: 20;




























